# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=warehouse
POSTGRES_DB=tracker

# Backend Configuration
PORT=8000
JWT_SECRET=mysecretkey123

# Frontend Configuration
BASE_URL=http://localhost:8000